{
  "devDependencies": {
    "@types/chart.js": "^2.9.38",
    "@types/node": "^20.6.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "mysql2": "^3.6.1",
    "react-chartjs-2": "^5.2.0"
  }
}
